{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Api": {
        "Login": "https://localhost:7234/api/Account/Login/"
    }
}