{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContextConnection": "Server=MIKOŁAJ\\SQLEXPRESS;Database=RealTimeChatAPI;User Id=RealUser;Password=RealPassword"
    // Below connection string is for docker, uncomment it when starting container
    //"AppContextConnection": "Server=database;Database=RealTimeChatAPI;User Id=sa;Password=Password123!"
  }
}